# C/C++ 문제 출제 이력
# 형식: [ID] | [유형] | [핵심주제] | [생성일]
# 이 파일은 "문제 만들어줘" 요청 시 자동 업데이트됩니다.
# 중복 출제 방지를 위해 반드시 이 파일을 확인 후 문제를 생성합니다.

# ── O/X ──
ox_001 | OX  | 배열 인덱스 0-based                         | 2026-04-08
ox_002 | OX  | 포인터 = 메모리 주소 저장                   | 2026-04-08
ox_003 | OX  | 클래스 기본 접근 지정자 private              | 2026-04-08
ox_004 | OX  | malloc 힙 할당, free 필수                   | 2026-04-08
ox_005 | OX  | 문자열 끝 널 문자('\0')                     | 2026-04-08
ox_006 | OX  | 함수 오버로딩 매개변수 다름                  | 2026-04-08
ox_007 | OX  | 지역 변수 초기화 없으면 쓰레기값             | 2026-04-08
ox_008 | OX  | printf/scanf → <stdio.h>                    | 2026-04-08
ox_009 | OX  | struct 서로 다른 자료형 묶기                 | 2026-04-08
ox_010 | OX  | 참조자(reference) 재바인딩 불가              | 2026-04-08
ox_011 | OX  | inline 함수는 컴파일러 요청(강제 아님)        | 2026-04-08
ox_012 | OX  | extern "C" 링킹 차이(Name Mangling)          | 2026-04-08
ox_013 | OX  | 캡슐화로 정보 은닉 달성 가능                 | 2026-04-08
ox_014 | OX  | 생성자 반환 타입 없음(void도 불가)            | 2026-04-08
ox_015 | OX  | 기본 생성자 = 매개변수 없거나 전부 기본값      | 2026-04-08
ox_016 | OX  | static 함수에서 non-static 멤버 접근 불가      | 2026-04-08
ox_017 | OX  | 얕은 복사 = 주소만 복사(메모리 공유)           | 2026-04-08
ox_018 | OX  | this 포인터 static 함수에서 사용 불가          | 2026-04-08
ox_019 | OX  | const 멤버 함수 = 멤버 변수 변경 불가          | 2026-04-08
ox_020 | OX  | 상속 생성 순서: 부모 먼저, 자식 나중           | 2026-04-08
ox_021 | OX  | protected = 자식 접근 가능, 외부 불가          | 2026-04-08
ox_022 | OX  | 가상 함수 = 런타임 동적 바인딩                 | 2026-04-08
ox_023 | OX  | 순수 가상 함수 포함 = 추상 클래스, 객체 생성 불가 | 2026-04-08
ox_024 | OX  | 가상 소멸자 없으면 업캐스팅 delete 시 누수     | 2026-04-08
ox_025 | OX  | catch는 기본 타입도 처리 가능(클래스 전용 아님)  | 2026-04-08
ox_026 | OX  | 템플릿 특수화는 일반 템플릿보다 우선            | 2026-04-08
ox_027 | OX  | 클래스 템플릿 C++17 이전 타입 명시 필요         | 2026-04-08
ox_028 | OX  | ios::app = 파일 끝에 추가                     | 2026-04-08
ox_029 | OX  | && = rvalue 참조(이동 문법)                   | 2026-04-08
ox_030 | OX  | 스택 풀기(Stack Unwinding) 예외 발생 시 소멸자 호출 | 2026-04-08
cpp_001 | OX | cout → std 네임스페이스, std::cout 필요        | 2026-04-08
cpp_002 | OX | new 힙 할당 = 스코프 끝나도 자동 해제 안 됨    | 2026-04-08
cpp_003 | OX | 소멸자 오버로딩 불가                          | 2026-04-08
cpp_004 | OX | 반환 타입만 다른 오버로딩 = 컴파일 오류        | 2026-04-08
cpp_005 | OX | 기본 매개변수 오른쪽부터 지정                  | 2026-04-08
cpp_006 | OX | 복사 생성자 값 전달 = 무한 재귀               | 2026-04-08
cpp_007 | OX | catch(...) = 모든 예외 처리 가능              | 2026-04-08
cpp_008 | OX | 연산자 오버로딩 시 우선순위 변경 불가           | 2026-04-08
cpp_009 | OX | friend 함수 = private 멤버 접근 가능          | 2026-04-08
cpp_010 | OX | public 상속 시 public 멤버 권한 유지           | 2026-04-08
cpp_011 | OX | 순수 가상 미구현 파생 클래스 = 여전히 추상 클래스 | 2026-04-08
cpp_012 | OX | ifstream 없는 파일 열면 자동 생성 안 됨        | 2026-04-08
cpp_013 | OX | 함수 템플릿 = 컴파일 시간에 타입별 코드 생성    | 2026-04-08
cpp_014 | OX | 객체 포인터 멤버 접근 → . 아닌 -> 사용        | 2026-04-08
cpp_015 | OX | delete nullptr = 안전(비정상 종료 없음)       | 2026-04-08

# ── 객관식 ──
mc_001 | 객관식 | printf 포맷 지정자 %d (정수)              | 2026-04-08
mc_002 | 객관식 | 유효하지 않은 변수명 (숫자 시작)           | 2026-04-08
mc_003 | 객관식 | sizeof(int) = 4바이트 (32비트)            | 2026-04-08
mc_004 | 객관식 | switch는 반복문 아님                       | 2026-04-08
mc_005 | 객관식 | malloc 실패 시 NULL 반환                   | 2026-04-08
mc_006 | 객관식 | *p 역참조 = 가리키는 변수 값               | 2026-04-08
mc_007 | 객관식 | strcpy 문자열 복사                         | 2026-04-08
mc_008 | 객관식 | C++고유 기능 class                        | 2026-04-08
mc_009 | 객관식 | 2진수 1010 = 10진수 10                    | 2026-04-08
mc_010 | 객관식 | for i<5 루프 5번 실행                      | 2026-04-08
mc_011 | 객관식 | printf %f 실수(double) 출력 지정자        | 2026-04-08
mc_012 | 객관식 | scanf double 입력 지정자 %lf              | 2026-04-08
mc_013 | 객관식 | char 크기 = 1바이트                       | 2026-04-08
mc_014 | 객관식 | unsigned int = 부호 없는 정수             | 2026-04-08
mc_015 | 객관식 | if 조건 거짓 → else 블록 실행             | 2026-04-08
mc_016 | 객관식 | break = 반복문/switch 즉시 종료           | 2026-04-08
mc_017 | 객관식 | continue = 현재 반복 건너뛰고 다음으로    | 2026-04-08
mc_018 | 객관식 | 포인터 변수의 값 = 메모리 주소             | 2026-04-08
mc_019 | 객관식 | int *p = 정수형 포인터 선언               | 2026-04-08
mc_020 | 객관식 | & 연산자 = 변수의 주소 반환               | 2026-04-08
mc_021 | 객관식 | 배열 인덱스 0부터 시작                    | 2026-04-08
mc_022 | 객관식 | 문자열 끝 = NULL 문자(\0)                 | 2026-04-08
mc_023 | 객관식 | strlen = 문자열 길이 반환                 | 2026-04-08
mc_024 | 객관식 | free = 동적 메모리 해제                   | 2026-04-08
mc_025 | 객관식 | calloc = 메모리 0으로 초기화              | 2026-04-08
mc_026 | 객관식 | realloc = 기존 메모리 크기 변경           | 2026-04-08
mc_027 | 객관식 | 10진수 15 = 2진수 1111                   | 2026-04-08
mc_028 | 객관식 | 1바이트 = 8비트                          | 2026-04-08
mc_029 | 객관식 | ++i(전위) vs i++(후위) 차이               | 2026-04-08
mc_030 | 객관식 | == = 값 비교 연산자                      | 2026-04-08
mc_031 | 객관식 | && = 논리 AND 연산자                     | 2026-04-08
mc_032 | 객관식 | || = 논리 OR 연산자                      | 2026-04-08
mc_033 | 객관식 | while = 조건 먼저 검사 후 실행            | 2026-04-08
mc_034 | 객관식 | do-while = 최소 1번 실행                 | 2026-04-08
mc_035 | 객관식 | int arr[5] 크기 = 20바이트               | 2026-04-08
mc_036 | 객관식 | NULL 포인터 = 0 주소                     | 2026-04-08
mc_037 | 객관식 | C++ new = 객체 동적 생성 연산자          | 2026-04-08
mc_038 | 객관식 | C++ delete = 동적 메모리 해제            | 2026-04-08
mc_039 | 객관식 | const = 상수 선언 키워드                 | 2026-04-08
mc_040 | 객관식 | 삼항 연산자 ?: 형태                      | 2026-04-08
mc_041 | 객관식 | sizeof 반환 타입 = size_t                | 2026-04-08
mc_042 | 객관식 | 포인터 연산 p+1 = 자료형 크기만큼 증가   | 2026-04-08
mc_043 | 객관식 | strcmp 반환 0 = 두 문자열 동일           | 2026-04-08
mc_044 | 객관식 | 메모리 누수 = 해제 안 된 힙 메모리       | 2026-04-08
mc_045 | 객관식 | switch default = case 없을 때 실행       | 2026-04-08
mc_046 | 객관식 | 16진수 A = 10진수 10                    | 2026-04-08
mc_047 | 객관식 | ! = 논리 NOT 연산자                     | 2026-04-08
mc_048 | 객관식 | 이중 포인터 선언 = int **p              | 2026-04-08
mc_049 | 객관식 | 2차원 배열 선언 = int a[2][3]           | 2026-04-08
mc_050 | 객관식 | 클래스 접근 지정자 아닌 것 = global      | 2026-04-08
cpp_016 | 객관식 | cout/cin 헤더 = <iostream>               | 2026-04-08
cpp_017 | 객관식 | 예외 던지는 키워드 = throw                 | 2026-04-08
cpp_018 | 객관식 | 멤버 함수 외부 정의 연산자 = ::            | 2026-04-08
cpp_019 | 객관식 | 객체 포인터 멤버 호출 = p->func()          | 2026-04-08
cpp_020 | 객관식 | 복사 생성자 호출 안 되는 경우 = 대입 연산   | 2026-04-08
cpp_021 | 객관식 | 기본 매개변수 잘못된 설명 = 뒤에 기본값 없는 매개변수 불가 | 2026-04-08
cpp_022 | 객관식 | 오버로딩 불가능 연산자 = ::               | 2026-04-08
cpp_023 | 객관식 | 런타임 다형성 = 가상 함수 + 동적 바인딩    | 2026-04-08
cpp_024 | 객관식 | 읽기/쓰기 파일 클래스 = fstream           | 2026-04-08
cpp_025 | 객관식 | 잘못된 템플릿 문법 = template <T>         | 2026-04-08

# ── 주관식 ──
sub_001 | 주관식(code_blank)  | 배열 인덱스 접근 arr[2]             | 2026-04-08
sub_002 | 주관식(code_blank)  | 포인터 주소 대입 &x                 | 2026-04-08
sub_003 | 주관식(code_blank)  | strcpy 문자열 복사 함수명           | 2026-04-08
sub_004 | 주관식(code_blank)  | 삼항 연산자 조건식                  | 2026-04-08
sub_005 | 주관식(code_blank)  | malloc 동적 메모리 할당             | 2026-04-08
sub_006 | 주관식(code_result) | 후위 증가 x++ 출력값 = 5           | 2026-04-08
sub_007 | 주관식(code_result) | 나머지 연산 10%3 = 1              | 2026-04-08
sub_008 | 주관식(code_result) | 배열 arr[1] = 20 출력              | 2026-04-08
sub_009 | 주관식(code_result) | int 0은 거짓 조건 else 실행        | 2026-04-08
sub_010 | 주관식(code_result) | for 0~2 출력 "0 1 2 "             | 2026-04-08
sub_011 | 주관식(code_result) | 복합 대입 *=, -= 연산 결과 10      | 2026-04-08
sub_012 | 단답형(concept)     | 네임스페이스(namespace) 개념        | 2026-04-08
sub_013 | 단답형(concept)     | 스코프 해결 연산자 :: 명칭          | 2026-04-08
sub_014 | 단답형(concept)     | 이름 맹글링(Name Mangling)         | 2026-04-08
sub_015 | 단답형(concept)     | 클래스로 생성된 실체 = 인스턴스     | 2026-04-08
sub_016 | 단답형(concept)     | 위임 생성자(Delegating Constructor) | 2026-04-08
sub_017 | 단답형(concept)     | 멤버 초기화 리스트                  | 2026-04-08
sub_018 | 단답형(concept)     | 동적 메모리 할당 영역 = 힙(Heap)   | 2026-04-08
sub_019 | 단답형(concept)     | Call by Value 값에 의한 호출       | 2026-04-08
sub_020 | 단답형(concept)     | rvalue 참조 && 이동 문법           | 2026-04-08
sub_021 | 단답형(concept)     | 연산자 오버로딩 operator 키워드    | 2026-04-08
sub_021 | 단답형(concept)     | 오버라이딩(overriding) 재정의      | 2026-04-08
sub_022 | 단답형(concept)     | 가상 함수 선언 키워드 virtual      | 2026-04-08
sub_023 | 단답형(concept)     | 가상 함수 테이블(vtable) 개념      | 2026-04-08
sub_024 | 단답형(concept)     | 순수 가상 함수(= 0) 개념           | 2026-04-08
sub_025 | 단답형(concept)     | 파일 쓰기 스트림 클래스 ofstream   | 2026-04-08
sub_026 | 단답형(concept)     | 템플릿 타입 선언 typename/class    | 2026-04-08
sub_027 | 단답형(concept)     | explicit 묵시적 변환 방지 키워드   | 2026-04-08
sub_028 | 단답형(concept)     | 스택 풀기(Stack Unwinding) 개념    | 2026-04-08
sub_029 | 단답형(concept)     | 캡슐화(Encapsulation) 개념         | 2026-04-08
sub_030 | 단답형(concept)     | delete[] 배열 메모리 해제 기호     | 2026-04-08
cpp_026 | 주관식(code_blank)  | cout 삽입 연산자 <<                | 2026-04-08
cpp_027 | 주관식(code_blank)  | new 동적 할당 키워드               | 2026-04-08
cpp_028 | 주관식(code_blank)  | catch 예외 처리 키워드             | 2026-04-08
cpp_029 | 주관식(code_blank)  | 멤버 초기화 리스트 콜론 :          | 2026-04-08
cpp_030 | 주관식(code_blank)  | 참조 매개변수 선언 &               | 2026-04-08
cpp_031 | 주관식(code_blank)  | 기본 매개변수 = 2                 | 2026-04-08
cpp_032 | 주관식(code_blank)  | 연산자 오버로딩 함수명 operator+   | 2026-04-08
cpp_033 | 주관식(code_blank)  | 파생 클래스 부모 생성자 호출 :     | 2026-04-08
cpp_034 | 주관식(code_blank)  | ifstream 파일 열기 open           | 2026-04-08
cpp_035 | 주관식(code_blank)  | 함수 템플릿 선언 template         | 2026-04-08
cpp_036 | 주관식(code_result) | 참조자 수정 → 원본 변경 (출력 10)  | 2026-04-08
cpp_037 | 주관식(code_result) | 생성자/소멸자 호출 순서            | 2026-04-08
cpp_038 | 주관식(code_result) | 복사 생성자 호출 시점              | 2026-04-08
cpp_039 | 주관식(code_result) | 함수 오버로딩 호출 결과            | 2026-04-08
cpp_040 | 주관식(code_result) | 가상 함수 동적 바인딩 결과 Circle  | 2026-04-08
cpp_041 | 주관식(code_result) | try-catch 실행 흐름 A/C:1/D      | 2026-04-08
cpp_042 | 주관식(code_result) | operator+ 오버로딩 결과 7         | 2026-04-08
cpp_043 | 주관식(code_result) | 템플릿 인스턴스화 결과 8/5         | 2026-04-08
cpp_044 | 주관식(concept)     | try/throw/catch 각 역할           | 2026-04-08
cpp_045 | 주관식(concept)     | 얕은 복사 문제점 (댕글링 포인터)    | 2026-04-08
cpp_046 | 주관식(concept)     | 오버로딩 vs 오버라이딩 차이        | 2026-04-08
cpp_047 | 주관식(concept)     | friend 함수 사용 이유              | 2026-04-08
cpp_048 | 주관식(concept)     | 가상 소멸자 필요성 (메모리 누수)   | 2026-04-08
cpp_049 | 주관식(concept)     | 함수 템플릿 vs 함수 오버로딩 차이  | 2026-04-08
cpp_050 | 주관식(concept)     | ios::app vs ios::trunc 차이       | 2026-04-08
cppx_001 | OX             | try 없이 catch 단독 사용 불가                    | 2026-04-09
cppx_002 | OX             | throw; 는 catch 바깥에서 사용 불가 (terminate)  | 2026-04-09
cppx_003 | OX             | catch(...) 모든 타입 예외 처리                   | 2026-04-09
cppx_004 | OX             | noexcept 함수에서 예외 발생 시 terminate()       | 2026-04-09
cppx_005 | OX             | 스택 풀기 중 지역 객체 소멸자 호출됨              | 2026-04-09
cppx_006 | OX             | std::bad_alloc은 std::exception 상속             | 2026-04-09
cppx_007 | 객관식          | rethrow 문법 = throw; (피연산자 없음)             | 2026-04-09
cppx_008 | 객관식          | catch 블록 실행 순서 = 위에서 아래 첫 매칭        | 2026-04-09
cppx_009 | 객관식          | 파생 클래스 예외 → 부모 catch에서 먼저 잡힘       | 2026-04-09
cppx_010 | 객관식          | std::logic_error = 논리적 오류 클래스            | 2026-04-09
cppx_011 | 객관식          | new 실패 시 던지는 예외 = std::bad_alloc         | 2026-04-09
cppx_012 | 객관식          | noexcept 잘못된 설명 = try/catch 내부 불가       | 2026-04-09
cppx_013 | 객관식          | catch에서 참조자(&)로 받는 이유 = 다형성 유지      | 2026-04-09
cppx_014 | 객관식          | 예외 전파 경로 f→g→main catch 결과 2             | 2026-04-09
cppx_015 | 주관식(code_result) | catch(double) 미매칭 → catch(int) 잡힘 출력    | 2026-04-09
cppx_016 | 주관식(code_result) | 사용자 정의 예외 클래스 throw/catch              | 2026-04-09
cppx_017 | 주관식(code_result) | 스택 풀기 소멸자 호출 순서 A()/~A()/caught       | 2026-04-09
cppx_018 | 주관식(code_result) | rethrow 중첩 try-catch 출력 inner/outer          | 2026-04-09
cppx_019 | 주관식(code_result) | 중첩 try-catch throw e+1 출력                   | 2026-04-09
cppx_020 | 주관식(code_blank) | catch-all 핸들러 = catch(...)                   | 2026-04-09
cppx_021 | 주관식(code_blank) | std::exception 오류 메시지 함수 = what()         | 2026-04-09
cppx_022 | 주관식(code_blank) | 예외 미발생 보장 키워드 = noexcept               | 2026-04-09
cppx_023 | OX             | struct 기본 접근 지정자 = public                 | 2026-04-09
cppx_024 | OX             | 소멸자는 매개변수를 가질 수 없음                  | 2026-04-09
cppx_025 | OX             | const 멤버 함수에서 멤버 변수 수정 불가           | 2026-04-09
cppx_026 | OX             | static 멤버 변수는 모든 객체가 공유               | 2026-04-09
cppx_027 | 객관식          | class vs struct 차이 = 기본 접근 지정자           | 2026-04-09
cppx_028 | 객관식          | 멤버 초기화 리스트 필수 = const/참조자 멤버        | 2026-04-09
cppx_029 | 객관식          | 생성자 잘못된 설명 = virtual 선언 가능            | 2026-04-09
cppx_030 | 객관식          | static 멤버 함수 = 객체 없이 호출 가능            | 2026-04-09
cppx_031 | 객관식          | 지역 객체 생성/소멸 순서 = 생성 역순 소멸         | 2026-04-09
cppx_032 | 주관식(code_result) | static count 멤버 생성/소멸 추적 출력 2/3/2      | 2026-04-09
cppx_033 | 주관식(code_result) | 생성자/소멸자 역순 출력 Box(1)/Box(2)/~Box(2)/~Box(1) | 2026-04-09
cppx_034 | 주관식(code_result) | const 객체 const 멤버 함수 호출 출력 3,4         | 2026-04-09
cppx_035 | 주관식(code_result) | 생성자 오버로딩 A/A(20)/30 출력                  | 2026-04-09
cppx_036 | 주관식(code_blank) | const 멤버 초기화 리스트 = : PI(3.14159)         | 2026-04-09
cppx_037 | 주관식(code_blank) | static 멤버 외부 정의 타입 = int                 | 2026-04-09
cppx_038 | OX             | 객체 포인터 멤버 접근 p.f() 오류 (->가 맞음)      | 2026-04-09
cppx_039 | OX             | delete[]없이 delete만 써도 배열 해제 가능? 아님   | 2026-04-09
cppx_040 | OX             | this 포인터 = 현재 객체 주소                      | 2026-04-09
cppx_041 | OX             | delete nullptr = 런타임 오류? 아님(안전)           | 2026-04-09
cppx_042 | OX             | 객체 배열 선언 시 기본 생성자 3번 호출             | 2026-04-09
cppx_043 | OX             | *this 반환 타입 ClassName이면 복사본 반환         | 2026-04-09
cppx_044 | OX             | 멤버 함수 포인터 = 일반 함수 포인터와 같은 타입? 아님 | 2026-04-09
cppx_045 | OX             | (*p).member와 p->member 동일                     | 2026-04-09
cppx_046 | 객관식          | 객체 배열 힙 3개 동적 할당 = new Foo[3]           | 2026-04-09
cppx_047 | 객관식          | 객체 포인터 멤버 변수 접근 = p->val               | 2026-04-09
cppx_048 | 객관식          | *this 참조 반환 용도 = 메서드 체이닝              | 2026-04-09
cppx_049 | 객관식          | new[] 배열 해제 = delete[]                       | 2026-04-09
cppx_050 | 객관식          | 멤버 함수 포인터 선언 = void (Foo::*fp)()         | 2026-04-09
cppx_051 | 객관식          | 기본 생성자 없는 클래스 new[] = 컴파일 오류       | 2026-04-09
cppx_052 | 객관식          | 멤버 함수 포인터 호출 = (obj.*fp)()               | 2026-04-09
cppx_053 | 객관식          | this 포인터 잘못된 설명 = static에서 사용 가능    | 2026-04-09
cppx_054 | 객관식          | 객체 포인터 매개변수로 원본 수정                  | 2026-04-09
cppx_055 | 객관식          | delete[] 내부 동작 = 역순 소멸자 호출 후 메모리 해제 | 2026-04-09
cppx_056 | 주관식(code_result) | 객체 포인터 p->print() (*p).x 수정 출력         | 2026-04-09
cppx_057 | 주관식(code_result) | 메서드 체이닝 inc().inc().add(3) = 5            | 2026-04-09
cppx_058 | 주관식(code_result) | new Obj[3] delete[] 역순 소멸자 D3/D2/D1        | 2026-04-09
cppx_059 | 주관식(code_result) | 기본 생성자 배열 side 설정 2 4 6                | 2026-04-09
cppx_060 | 주관식(code_result) | 연결 리스트 a->next->data 출력 1 2              | 2026-04-09
cppx_061 | 주관식(code_result) | 포인터 매개변수로 객체 전달 출력 42              | 2026-04-09
cppx_062 | 주관식(code_blank) | delete[] 배열 해제                               | 2026-04-09
cppx_063 | 주관식(code_blank) | p-> 멤버 함수 호출 연산자                        | 2026-04-09
cppx_064 | 주관식(code_blank) | 멤버 함수 포인터 선언 int (Calc::*fp)(int,int)   | 2026-04-09
cppx_065 | 주관식(code_blank) | nullptr 검사 조건식 p                            | 2026-04-09
cppx_066 | 주관식(code_result) | setX(5).addX(3).show() = 8                      | 2026-04-09
cppx_067 | 주관식(code_result) | this->n 배열 show() 10/20/30 출력               | 2026-04-09
cppx_068 | OX             | 참조자 재바인딩 불가                              | 2026-04-09
cppx_069 | OX             | const T& rvalue 바인딩 가능                      | 2026-04-09
cppx_070 | OX             | 복사 생성자 값 매개변수 = 무한 재귀               | 2026-04-09
cppx_071 | OX             | 기본 복사 생성자 = 얕은 복사                     | 2026-04-09
cppx_072 | OX             | && = rvalue 참조, 이동 문법 사용                 | 2026-04-09
cppx_073 | 객관식          | 복사 생성자 호출 안 되는 경우 = 대입 연산         | 2026-04-09
cppx_074 | 객관식          | 복사 생성자 호출 횟수 = 2번                      | 2026-04-09
cppx_075 | 객관식          | 얕은 복사 문제 = 포인터 멤버 동적 메모리 공유     | 2026-04-09
cppx_076 | 객관식          | const T& 이점 아닌 것 = 함수 내 수정 가능        | 2026-04-09
cppx_077 | 객관식          | 이동 생성자 매개변수 = ClassName&&               | 2026-04-09
cppx_078 | 객관식          | 참조자 잘못된 설명 = 포인터처럼 별도 메모리 차지  | 2026-04-09
cppx_079 | 주관식(code_result) | int& 참조 매개변수 원본 변경 출력 15            | 2026-04-09
cppx_080 | 주관식(code_result) | 깊은 복사 생성자 copy/hi 출력                   | 2026-04-09
cppx_081 | 주관식(code_result) | 참조 반환 getRef(a) = 20 대입 출력 20           | 2026-04-09
cppx_082 | 주관식(code_result) | 생성자/복사생성자/소멸자 호출 순서 C1 CP1 D1 D1 | 2026-04-09
cppx_083 | 주관식(code_result) | 이동 생성자 std::move 출력 moved/0 99           | 2026-04-09
cppx_084 | 주관식(code_blank) | 복사 생성자 매개변수 = const MyArr&              | 2026-04-09
cppx_085 | 주관식(code_blank) | 이동 생성자 매개변수 = Buffer&&                  | 2026-04-09
cppx_086 | 주관식(code_result) | 참조 매개변수 swap 함수 결과 7 3                | 2026-04-09
cppx_087 | OX             | 반환 타입만 다른 오버로딩 = 컴파일 오류           | 2026-04-09
cppx_088 | OX             | 디폴트 매개변수 오른쪽부터 연속 지정             | 2026-04-09
cppx_089 | OX             | const 멤버 함수 = const/일반 객체 모두 호출 가능 | 2026-04-09
cppx_090 | OX             | static 함수에서 this 사용 불가                   | 2026-04-09
cppx_091 | OX             | static 멤버 변수 자동 0 초기화                   | 2026-04-09
cppx_092 | OX             | inline = 컴파일러에게 요청(강제 아님)             | 2026-04-09
cppx_093 | 객관식          | 디폴트 매개변수 오류 = 중간에 기본값 누락         | 2026-04-09
cppx_094 | 객관식          | static 멤버 변수 = 클래스 외부 정의 필수         | 2026-04-09
cppx_095 | 객관식          | 반환 타입만 다름 = 오버로딩 불가                 | 2026-04-09
cppx_096 | 객관식          | 오버로딩 모호성(ambiguity) add(3) 호출 오류      | 2026-04-09
cppx_097 | 객관식          | const 멤버 함수 잘못된 설명                      | 2026-04-09
cppx_098 | 객관식          | static 멤버 함수 ClassName::func() 호출          | 2026-04-09
cppx_099 | 객관식          | inline 재귀 함수 = 인라인 처리 불가              | 2026-04-09
cppx_100 | 객관식          | static cnt 생성자 호출 3회 = 3 출력              | 2026-04-09
cppx_101 | 주관식(code_result) | 디폴트 매개변수 show(1)/show(1,2)/show(1,2,3) | 2026-04-09
cppx_102 | 주관식(code_result) | const 객체 getVal() 호출 = 42 출력             | 2026-04-09
cppx_103 | 주관식(code_result) | 오버로딩 calc(int)/calc(double) 7/6 출력       | 2026-04-09
cppx_104 | 주관식(code_result) | static total Dog 생성/소멸 3/2 출력            | 2026-04-09
cppx_105 | 주관식(code_blank) | static 멤버 외부 정의 타입 int                   | 2026-04-09
cppx_106 | 주관식(code_blank) | const 멤버 함수 키워드 const                     | 2026-04-09
cppx_107 | 주관식(code_blank) | static 멤버 함수 클래스명 호출 Logger            | 2026-04-09
cppx_108 | 주관식(code_blank) | 디폴트 매개변수 값 = 5                           | 2026-04-09
cppx_109 | OX             | 오버로딩 불가 연산자 :: .* . ?: sizeof            | 2026-04-09
cppx_110 | OX             | 전위++ = operator++() / 후위++ = operator++(int) | 2026-04-09
cppx_111 | OX             | operator<< friend 선언 이유 = ostream 왼쪽 피연산자 | 2026-04-09
cppx_112 | OX             | 연산자 오버로딩 시 우선순위 변경 불가             | 2026-04-09
cppx_113 | OX             | 기본 대입 연산자 = 얕은 복사                     | 2026-04-09
cppx_114 | OX             | 후위++ 증가 전 복사본 반환                       | 2026-04-09
cppx_115 | OX             | setw() = non-sticky, 다음 항목 하나에만 적용      | 2026-04-09
cppx_116 | 객관식          | operator<< friend 선언 이유 = ostream 좌측       | 2026-04-09
cppx_117 | 객관식          | 전위++/후위++ 오버로딩 구분 = int 더미 매개변수   | 2026-04-09
cppx_118 | 객관식          | operator+ 멤버 함수 올바른 선언                  | 2026-04-09
cppx_119 | 객관식          | 자기 대입 방지 = this == &rhs                    | 2026-04-09
cppx_120 | 객관식          | 반드시 멤버 함수로 오버로딩 = operator=           | 2026-04-09
cppx_121 | 객관식          | fixed+setprecision(3) 3.14159 → 3.142            | 2026-04-09
cppx_122 | 객관식          | 새 연산자 기호 생성 불가 = 잘못된 설명            | 2026-04-09
cppx_123 | 객관식          | operator<< friend 선언 형태 ostream& 반환         | 2026-04-09
cppx_124 | 객관식          | setw(5) = non-sticky 다음 항목 하나만            | 2026-04-09
cppx_125 | 주관식(code_result) | 전위/후위++ 오버로딩 6/6/7 출력                | 2026-04-09
cppx_126 | 주관식(code_result) | operator+ Vec(4,6)/diff 출력                   | 2026-04-09
cppx_127 | 주관식(code_result) | operator[] 참조 반환 10 30 / 99 출력           | 2026-04-09
cppx_128 | 주관식(code_result) | iomanip fixed/setw/left 출력                   | 2026-04-09
cppx_129 | 주관식(code_result) | friend operator<< Box(3) Box(7) 출력           | 2026-04-09
cppx_130 | 주관식(code_blank) | 후위++ 더미 매개변수 타입 = int                  | 2026-04-09
cppx_131 | 주관식(code_blank) | operator<< ostream 클래스명                      | 2026-04-09
cppx_132 | 주관식(code_blank) | 자기 대입 방지 this 포인터                       | 2026-04-09
cppx_133 | 주관식(code_blank) | operator+ friend 키워드                          | 2026-04-09
cppx_134 | OX             | 업캐스팅 = 캐스팅 없이 안전하게 수행             | 2026-04-09
cppx_135 | OX             | 가상 소멸자 없으면 파생 클래스 소멸자 미호출      | 2026-04-09
cppx_136 | OX             | 순수 가상 함수 포함 = 추상 클래스, 객체 생성 불가 | 2026-04-09
cppx_137 | 객관식          | 가상 함수 동적 바인딩 Animal*/Dog → Dog 출력     | 2026-04-09
cppx_138 | 객관식          | override 키워드 = 시그니처 불일치 시 컴파일 오류  | 2026-04-09
cppx_139 | 객관식          | vtable = 클래스당 하나, 객체마다 생성 아님        | 2026-04-09
cppx_140 | 객관식          | 추상 클래스 = 일반 멤버 함수 정의 가능           | 2026-04-09
cppx_141 | 주관식(code_result) | 다형성 배열 Circle/Rect draw() 호출 출력        | 2026-04-09
cppx_142 | 주관식(code_result) | 가상 소멸자 Base()/Derived()/~Derived()/~Base() | 2026-04-09
cppx_143 | 주관식(code_blank) | 순수 가상 함수 = = 0                            | 2026-04-09
cppx_144 | 주관식(code_blank) | 가상 소멸자 키워드 virtual                       | 2026-04-09

# ── C 언어 교재 문제 (c_lang_questions.json) ──
clang_ox_001 | OX  | 컴파일러 역할 - 고급 언어 → 기계어                | 2026-04-08
clang_ox_002 | OX  | Windows7 = 시스템 소프트웨어(OS)                  | 2026-04-08
clang_ox_003 | OX  | C 프로그램 반드시 main() 포함                     | 2026-04-08
clang_ox_004 | OX  | 컴파일 시 문법 오류 = 컴파일 에러(런타임 아님)      | 2026-04-08
clang_ox_005 | OX  | signed/unsigned 메모리 크기 변경 안 됨             | 2026-04-08
clang_ox_006 | OX  | C 변수 사용 전 반드시 선언                         | 2026-04-08
clang_ox_007 | OX  | scanf 정수 입력 시 & 주소 연산자 필수              | 2026-04-08
clang_ox_008 | OX  | 0.5 + 10에서 10 자동으로 double 변환               | 2026-04-08
clang_ox_009 | OX  | switch 조건식에 float 사용 불가                    | 2026-04-08
clang_ox_010 | OX  | do-while 조건 거짓이어도 최소 한 번 실행            | 2026-04-08
clang_ox_011 | OX  | break는 현재 반복문 하나만 탈출                     | 2026-04-08
clang_ox_012 | OX  | C 함수 return으로 두 개 이상 값 반환 불가           | 2026-04-08
clang_ox_013 | OX  | 함수 원형 매개변수 이름 생략 가능                   | 2026-04-08
clang_ox_014 | OX  | static 지역변수 함수 종료 후에도 값 유지            | 2026-04-08
clang_ox_015 | OX  | 동일 이름 지역변수가 전역변수보다 우선              | 2026-04-08
clang_ox_016 | OX  | int arr[5] 마지막 유효 인덱스는 4                  | 2026-04-08
clang_ox_017 | OX  | 초기화 목록으로 배열 크기 자동 결정 가능            | 2026-04-08
clang_ox_018 | OX  | strcmp 동일 문자열 → 0 반환                       | 2026-04-08
clang_ox_019 | OX  | 구조체 멤버 서로 다른 자료형 가능                  | 2026-04-08
clang_ox_020 | OX  | fopen 실패 시 NULL 반환                           | 2026-04-08
clang_mc_001 | 객관식 | 시스템 소프트웨어 = Windows7(OS)                 | 2026-04-08
clang_mc_002 | 객관식 | 고급 언어 → 기계어 변환 = 컴파일                 | 2026-04-08
clang_mc_003 | 객관식 | 유효하지 않은 식별자 = 7Count(숫자 시작)          | 2026-04-08
clang_mc_004 | 객관식 | 유효하지 않은 변수명 = st-count(하이픈 포함)      | 2026-04-08
clang_mc_005 | 객관식 | 메모리 크기 확인 연산자 = sizeof                 | 2026-04-08
clang_mc_006 | 객관식 | double형 메모리 크기 = 8바이트                   | 2026-04-08
clang_mc_007 | 객관식 | printf 8진수 출력 형식 지정자 = %o               | 2026-04-08
clang_mc_008 | 객관식 | 100/10*2+(int)3.5 = 23 연산자 우선순위           | 2026-04-08
clang_mc_009 | 객관식 | 반복 제어문이 아닌 것 = switch                   | 2026-04-08
clang_mc_010 | 객관식 | switch break 없으면 fall-through 발생            | 2026-04-08
clang_mc_011 | 객관식 | 자기 자신 호출 함수 = 재귀 함수                  | 2026-04-08
clang_mc_012 | 객관식 | static 지역변수 설명 = 함수 종료 후 값 유지       | 2026-04-08
clang_mc_013 | 객관식 | 전역/static 변수 저장 영역 = 데이터 영역          | 2026-04-08
clang_mc_014 | 객관식 | int arr[4]={10,20,30,40} arr[2] = 30            | 2026-04-08
clang_mc_015 | 객관식 | 문자열 출력 함수 = puts()                        | 2026-04-08
clang_mc_016 | 객관식 | 문자열 연결 함수 = strcat()                      | 2026-04-08
clang_mc_017 | 객관식 | strcmp str1 > str2 → 양수 반환                  | 2026-04-08
clang_mc_018 | 객관식 | 정수형 포인터 선언 = int *p;                     | 2026-04-08
clang_mc_019 | 객관식 | 구조체 포인터 멤버 접근 = -> 연산자              | 2026-04-08
clang_mc_020 | 객관식 | fopen 텍스트 읽기 모드 = "r"                    | 2026-04-08
clang_sub_001 | 주관식(code_blank)  | sizeof 연산자 빈칸 채우기          | 2026-04-08
clang_sub_002 | 주관식(code_blank)  | scanf 주소 연산자 & 빈칸           | 2026-04-08
clang_sub_003 | 주관식(code_blank)  | (double) 형변환 cast 연산자        | 2026-04-08
clang_sub_004 | 주관식(code_blank)  | for 문 조건식 i <= 5               | 2026-04-08
clang_sub_005 | 주관식(code_blank)  | switch break 빈칸 채우기           | 2026-04-08
clang_sub_006 | 주관식(code_blank)  | return 문 빈칸 채우기              | 2026-04-08
clang_sub_007 | 주관식(code_blank)  | static 지역변수 선언 키워드        | 2026-04-08
clang_sub_008 | 주관식(code_blank)  | strcmp 함수명 빈칸 채우기          | 2026-04-08
clang_sub_009 | 주관식(code_blank)  | * 역참조 연산자 빈칸               | 2026-04-08
clang_sub_010 | 주관식(code_blank)  | -> 구조체 포인터 멤버 접근 연산자  | 2026-04-08
clang_sub_011 | 주관식(code_result) | 후위/전위 증가 연산자 출력 5, 7    | 2026-04-08
clang_sub_012 | 주관식(code_result) | 짝수 합산 1~5 중 2+4=6            | 2026-04-08
clang_sub_013 | 주관식(code_result) | static 변수 3회 호출 1,2,3 출력   | 2026-04-08
clang_sub_014 | 주관식(code_result) | 배열 역순 출력 50 40 30 20 10      | 2026-04-08
clang_sub_015 | 주관식(code_result) | 포인터 산술 *(p+2) vs *p+2 = 3,3  | 2026-04-08
clang_sub_016 | 주관식(code_result) | 구조체 값 복사 독립성 3 10 출력    | 2026-04-08
clang_sub_017 | 주관식(concept)     | 컴파일 에러 vs 런타임 에러 차이    | 2026-04-08
clang_sub_018 | 주관식(concept)     | 지역변수 vs static 지역변수 차이   | 2026-04-08
clang_sub_019 | 주관식(concept)     | Call by Value vs Call by Reference | 2026-04-08
clang_sub_020 | 주관식(concept)     | 구조체(struct) 사용 목적           | 2026-04-08

# ── 포인터 집중 연습 (pointer_practice.json) ──
ptr_ox_001 | OX          | 배열 이름 = 첫 원소 주소(&arr[0])                  | 2026-04-09
ptr_ox_002 | OX          | 함수 포인터 - 타입 불일치 시 저장 불가             | 2026-04-09
ptr_ox_003 | OX          | void 포인터 역참조 전 형변환 필수                  | 2026-04-09
ptr_ox_004 | OX          | NULL 대입 ≠ 메모리 해제 (free 필요)               | 2026-04-09
ptr_ox_005 | OX          | 이중 포인터 **pp 두 번 역참조 → int 값             | 2026-04-09
ptr_ox_006 | OX          | int *arr[5] = 포인터 배열(원소가 int*)             | 2026-04-09
ptr_mc_001 | 객관식      | 함수 포인터 선언 문법 int (*fp)(int, int)          | 2026-04-09
ptr_mc_002 | 객관식      | Call by Reference - 포인터 매개변수 int *p         | 2026-04-09
ptr_mc_003 | 객관식      | 이중 포인터 잘못된 설명 (2차원 배열 전용 아님)     | 2026-04-09
ptr_mc_004 | 객관식      | 포인터 산술 *(p+3) = arr[3] = 40                  | 2026-04-09
ptr_mc_005 | 객관식      | void 포인터 특징 - 묵시적 대입 가능               | 2026-04-09
ptr_mc_006 | 객관식      | 배열 포인터 int (*arr)[5] vs 포인터 배열 구별      | 2026-04-09
ptr_sub_001 | 주관식(code_blank) | 함수 포인터 선언 int (*fp)(int, int)         | 2026-04-09
ptr_sub_002 | 주관식(code_blank) | 이중 포인터 ** 로 포인터 자체 변경              | 2026-04-09
ptr_sub_003 | 주관식(code_result)| 함수 포인터 mul/sub 교체 실행 결과 12 7        | 2026-04-09
ptr_sub_004 | 주관식(code_result)| 이중 포인터 **pp = 42 → x/p/pp 모두 42 출력   | 2026-04-09
ptr_sub_005 | 주관식(code_result)| 포인터 swap(Call by Reference) 결과 9 5        | 2026-04-09
ptr_sub_006 | 주관식(code_result)| 포인터 산술 *p / *(p+1) / p[1] 결과 2 3 3    | 2026-04-09
ptr_sub_007 | 단답형(concept)    | 함수 포인터 사용 목적 (런타임 선택 / 콜백)     | 2026-04-09
ptr_sub_008 | 단답형(concept)    | int *arr[5] vs int (*arr)[5] 차이              | 2026-04-09
ptr_ox_007 | OX          | 포인터 변수 크기는 가리키는 타입에 무관하게 동일  | 2026-04-09
ptr_ox_008 | OX          | const int *p — 값 변경 불가, 주소 변경 가능      | 2026-04-09
ptr_ox_009 | OX          | int * const p — 값 변경 가능, 주소 변경 불가     | 2026-04-09
ptr_ox_010 | OX          | 미초기화 포인터 역참조 → undefined behavior       | 2026-04-09
ptr_ox_011 | OX          | int *p 에서 p++ → sizeof(int)만큼 주소 증가      | 2026-04-09
ptr_ox_012 | OX          | 같은 배열 포인터 뺄셈 → 원소 개수               | 2026-04-09
ptr_ox_013 | OX          | char *s = "hello" 수정 시 undefined behavior      | 2026-04-09
ptr_ox_014 | OX          | free 후 포인터에 해제된 주소 잔존 → NULL 필요    | 2026-04-09
ptr_ox_015 | OX          | NULL 포인터 역참조 → segfault(0 아님)            | 2026-04-09
ptr_ox_016 | OX          | 배열을 함수에 전달하면 배열 전체가 복사되지 않음  | 2026-04-09
ptr_ox_017 | OX          | int *p = &x; 와 int *p; p = &x; 동일 결과        | 2026-04-09
ptr_ox_018 | OX          | 배열 이름(arr)에 arr++ 불가 — 포인터 상수        | 2026-04-09
ptr_ox_019 | OX          | 포인터끼리 덧셈(+) 연산 허용 안 됨              | 2026-04-09
ptr_ox_020 | OX          | 동적 할당 포인터 잃으면 메모리 해제 불가 → 누수  | 2026-04-09
ptr_ox_021 | OX          | sizeof(int*) == sizeof(int**) 동일 환경에서 같음 | 2026-04-09
ptr_mc_007 | 객관식      | 포인터 선언 문법 오류 — int p* 형태              | 2026-04-09
ptr_mc_008 | 객관식      | const int *p vs int * const p 차이              | 2026-04-09
ptr_mc_009 | 객관식      | p = &a 후 p = &b, *p = 20 → a=5, b=20          | 2026-04-09
ptr_mc_010 | 객관식      | p = arr+2 에서 p[-1], p[1] = 2, 4              | 2026-04-09
ptr_mc_011 | 객관식      | char *s = "ABCDE", *(s+2) = 'C'                | 2026-04-09
ptr_mc_012 | 객관식      | q = p 후 *q = 50 → x = 50                      | 2026-04-09
ptr_mc_013 | 객관식      | 배열 이름 arr++ 불가 — 포인터 상수              | 2026-04-09
ptr_mc_014 | 객관식      | free 후 p = NULL 로 초기화 (안전한 처리)         | 2026-04-09
ptr_mc_015 | 객관식      | 와일드 포인터 = 초기화 안 된 포인터              | 2026-04-09
ptr_mc_016 | 객관식      | 댕글링 포인터 = free 후 NULL 안 한 포인터        | 2026-04-09
ptr_mc_017 | 객관식      | *p++ 후위 증가 — 10 출력 후 p 증가 → 20        | 2026-04-09
ptr_mc_018 | 객관식      | malloc 반환 타입 = void *                       | 2026-04-09
ptr_mc_019 | 객관식      | 포인터 배열 *arr[1] = b = 2                     | 2026-04-09
ptr_mc_020 | 객관식      | 포인터 산술 허용 안 되는 것 = 포인터+포인터       | 2026-04-09
ptr_mc_021 | 객관식      | addTen(&x), *p += 10 → x = 15 출력             | 2026-04-09
ptr_sh_001 | 단답형      | 와일드 포인터(Wild Pointer) 개념                 | 2026-04-09
ptr_sh_002 | 단답형      | 댕글링 포인터(Dangling Pointer) 개념             | 2026-04-09
ptr_sh_003 | 단답형      | malloc 실패 시 반환값 = NULL                     | 2026-04-09
ptr_sh_004 | 단답형      | const int *p 변경 금지 = *p(값)                 | 2026-04-09
ptr_sh_005 | 단답형      | int * const p 변경 금지 = p(주소)               | 2026-04-09
ptr_sh_006 | 단답형      | 포인터 뺄셈 결과 = 원소 개수                    | 2026-04-09
ptr_sh_007 | 단답형      | 배열을 함수에 전달 시 실제 전달 = 첫 원소 주소   | 2026-04-09
ptr_sh_008 | 단답형      | p++ 증가 바이트 = sizeof(가리키는 타입)          | 2026-04-09
ptr_sh_009 | 단답형      | char s[] vs char *s 차이 (수정 가능 여부)        | 2026-04-09
ptr_sh_010 | 단답형      | malloc/calloc/realloc/free 각 역할               | 2026-04-09
ptr_ox_022 | OX          | int *p, q; 에서 q는 포인터가 아닌 int            | 2026-04-09
ptr_ox_023 | OX          | i[arr] == arr[i] 교환법칙                        | 2026-04-09
ptr_ox_024 | OX          | sizeof(arr) != sizeof(p) — array decay           | 2026-04-09
ptr_ox_025 | OX          | free(NULL) 안전                                  | 2026-04-09
ptr_ox_026 | OX          | (*p)++ vs *p++ 다른 동작                         | 2026-04-09
ptr_ox_027 | OX          | func(int arr[10]) 에서 10 무시됨                 | 2026-04-09
ptr_ox_028 | OX          | &arr vs arr 값 같고 타입 다름                    | 2026-04-09
ptr_ox_029 | OX          | realloc 실패 시 원본 자동 해제 안 됨             | 2026-04-09
ptr_ox_030 | OX          | const char * const p — 값·주소 모두 상수        | 2026-04-09
ptr_ox_031 | OX          | 지역 변수 주소 반환 → 댕글링 포인터              | 2026-04-09
ptr_mc_022 | 객관식      | int *p, *q, r; 포인터 변수 개수 = 2             | 2026-04-09
ptr_mc_023 | 객관식      | sizeof(arr)/sizeof(arr[0]) = 원소 수 5          | 2026-04-09
ptr_mc_024 | 객관식      | (*p)++ 가 x 값을 6으로 만듦                     | 2026-04-09
ptr_mc_025 | 객관식      | func(int a[10]) 내부 sizeof(a) = 8(포인터)      | 2026-04-09
ptr_mc_026 | 객관식      | realloc 안전 패턴 tmp + NULL 체크               | 2026-04-09
ptr_mc_027 | 객관식      | double free → undefined behavior                | 2026-04-09
ptr_mc_028 | 객관식      | &arr[0]=arr=int*, &arr=int(*)[5] 타입 차이      | 2026-04-09
ptr_mc_029 | 객관식      | *p++ / ++*p 혼합 결과 10 21 21                  | 2026-04-09
ptr_mc_030 | 객관식      | 지역 변수 주소 반환 → 댕글링 포인터              | 2026-04-09
ptr_mc_031 | 객관식      | *p + *q == *(p) + *(q) = 10 10                 | 2026-04-09
ptr_sub_009 | 빈칸       | int *p, *q 두 변수 포인터 선언                  | 2026-04-09
ptr_sub_010 | 빈칸       | realloc 안전 패턴 != NULL                       | 2026-04-09
ptr_sub_011 | 빈칸       | 포인터 배열 순회 while(p < arr+5) *p++          | 2026-04-09
ptr_sub_012 | 빈칸       | const int * const 선언                          | 2026-04-09
ptr_sub_013 | 빈칸       | 함수 포인터 배열 int (*fp[2])(int, int)         | 2026-04-09
ptr_sh_011 | 단답형      | i[arr] == arr[i] 이유 (교환법칙)                | 2026-04-09
ptr_sh_012 | 단답형      | sizeof(arr) vs sizeof(p) 차이 (array decay)     | 2026-04-09
ptr_sh_013 | 단답형      | p = realloc(p,n) 위험한 이유와 올바른 패턴      | 2026-04-09
ptr_sh_014 | 단답형      | arr+1 vs &arr+1 이동 거리 차이                  | 2026-04-09
ptr_sh_015 | 단답형      | *p++ / (*p)++ / ++*p / *++p 네 가지 구분        | 2026-04-09

# ── C++ 문자열 집중 연습 (cpp_string_dynamic.json) ──
cppstr_ox_001 | OX     | string == 연산자는 내용 비교                         | 2026-04-09
cppstr_ox_002 | OX     | string::length() == string::size() 동일              | 2026-04-09
cppstr_ox_003 | OX     | string s; 선언 시 nullptr 아닌 빈 문자열             | 2026-04-09
cppstr_ox_004 | OX     | string::find() 실패 시 string::npos 반환             | 2026-04-09
cppstr_ox_005 | OX     | string::at() 범위 초과 시 예외 발생 ([]는 UB)        | 2026-04-09
cppstr_mc_001 | 객관식 | substr(pos, len) 두 번째 인자 = 길이                 | 2026-04-09
cppstr_mc_002 | 객관식 | operator[] 잘못된 설명 (범위 초과 검사 안 함)        | 2026-04-09
cppstr_mc_003 | 객관식 | find() 반환값 = 첫 번째 발견 위치                    | 2026-04-09
cppstr_sh_001 | 단답형 | at() vs [] 차이 (예외 발생 여부)                     | 2026-04-09
cppstr_sh_002 | 단답형 | string::npos 의미 (find 실패 반환값)                 | 2026-04-09
cppdyn_ox_001 | OX     | new = 생성자 호출, malloc = 생성자 호출 안 함        | 2026-04-09
cppdyn_ox_002 | OX     | delete[]로 단일 객체 해제 시 UB                      | 2026-04-09
cppdyn_ox_003 | OX     | 스코프 벗어날 때 new 할당 메모리 자동 해제 안 됨     | 2026-04-09
cppdyn_ox_004 | OX     | new 실패 시 bad_alloc 예외 발생                      | 2026-04-09
cppdyn_ox_005 | OX     | delete nullptr 안전 (정상 처리)                      | 2026-04-09
cppdyn_ox_006 | OX     | 가상 소멸자 없으면 Base* 삭제 시 파생 소멸자 미호출  | 2026-04-09
cppdyn_ox_007 | OX     | new int() = 0 초기화, new int = 미초기화             | 2026-04-09
cppdyn_ox_008 | OX     | new int(5) = 값 5로 초기화, new int[5] = 배열 5개   | 2026-04-09
cppdyn_mc_001 | 객관식 | new[] 할당 해제 = delete[]                           | 2026-04-09
cppdyn_mc_002 | 객관식 | new(nothrow) 실패 시 반환값 = nullptr                | 2026-04-09
cppdyn_mc_003 | 객관식 | 가상 소멸자 없는 Base* delete 결과 (Derived 누수)    | 2026-04-09
cppdyn_mc_004 | 객관식 | 포인터 재대입 전 해제 안 하면 메모리 누수            | 2026-04-09
cppdyn_mc_005 | 객관식 | 얕은 복사 double free 위험                          | 2026-04-09
cppdyn_mc_006 | 객관식 | new vs malloc 핵심 차이 (생성자/소멸자 호출)         | 2026-04-09
cppdyn_mc_007 | 객관식 | new int() vs new int 초기화 차이                     | 2026-04-09
cppdyn_sh_001 | 단답형 | 복사 생성자 필요한 이유 (포인터 멤버 얕은 복사 문제) | 2026-04-09
cppdyn_sh_002 | 단답형 | 가상 소멸자 필요한 이유 (업캐스팅 delete 누수)       | 2026-04-09
cppdyn_sh_003 | 단답형 | RAII 개념 (자원 획득 = 초기화)                       | 2026-04-09
cppdyn_bl_001 | 빈칸   | new(nothrow) 사용법 빈칸                             | 2026-04-09
cppdyn_bl_002 | 빈칸   | delete[] 배열 해제 빈칸                              | 2026-04-09

# ── C++/C언어 심화 개념 (cpp_advanced.json) ──
adv_ch02_ox_001 | OX | catch 블록은 try 블록에서 발생한 예외 중 가장 먼저 선 | 2026-04-09
adv_ch02_ox_002 | OX | catch 블록에서 인수 없이 throw;를 작성하면 현재 처리 | 2026-04-09
adv_ch02_ox_003 | OX | noexcept로 선언된 함수 내부에서 예외가 발생하면 해당 예 | 2026-04-09
adv_ch02_ox_004 | OX | 생성자에서 예외가 발생해 객체 생성이 실패하면, 그 객체의 소멸 | 2026-04-09
adv_ch02_mc_001 | 객관식 | 다음 코드에서 catch 블록 중 실행되는 것은?  struct | 2026-04-09
adv_ch02_mc_002 | 객관식 | std::bad_alloc 예외가 발생하는 상황은? | 2026-04-09
adv_ch02_mc_003 | 객관식 | 다음 중 catch(...)에 대한 설명으로 옳은 것은? | 2026-04-09
adv_ch02_mc_004 | 객관식 | 스택 풀기(Stack Unwinding)에 대한 설명으로 옳은 | 2026-04-09
adv_ch02_sh_001 | 단답형 | 예외를 클래스의 const 참조로 받는(catch(const M | 2026-04-09
adv_ch02_sh_002 | 단답형 | 소멸자에서 예외를 던지면 안 되는 이유를 설명하시오. | 2026-04-09
adv_ch03_ox_001 | OX | 멤버 초기화 리스트에서 초기화 순서는 리스트에 작성한 순서가 아 | 2026-04-09
adv_ch03_ox_002 | OX | const 멤버 변수는 생성자 본체(중괄호 안)에서 대입으로 초 | 2026-04-09
adv_ch03_ox_003 | OX | 사용자가 매개변수 있는 생성자를 정의하면 컴파일러는 기본 생성자 | 2026-04-09
adv_ch03_ox_004 | OX | mutable 키워드로 선언된 멤버 변수는 const 멤버 함수 | 2026-04-09
adv_ch03_ox_005 | OX | static 멤버 변수는 클래스 내부 선언만으로 메모리가 할당되 | 2026-04-09
adv_ch03_mc_001 | 객관식 | 다음 클래스에서 객체 obj의 sizeof는?  class A | 2026-04-09
adv_ch03_mc_002 | 객관식 | explicit 키워드에 대한 설명으로 옳은 것은? | 2026-04-09
adv_ch03_mc_003 | 객관식 | 복사 대입 연산자(operator=)에서 반드시 확인해야 할 것 | 2026-04-09
adv_ch03_mc_004 | 객관식 | friend 선언에 대해 옳은 것은? | 2026-04-09
adv_ch03_sh_001 | 단답형 | 다음 코드의 출력 결과를 쓰시오.  class A { publi | 2026-04-09
adv_ch03_sh_002 | 단답형 | = default와 = delete를 각각 어떤 상황에 사용하는 | 2026-04-09
adv_ch03_mc_005 | 객관식 | 위임 생성자(delegating constructor)에 대한 | 2026-04-09
adv_ch04_ox_001 | OX | this 포인터는 static 멤버 함수 내에서 사용할 수 있다 | 2026-04-09
adv_ch04_ox_002 | OX | 객체 배열을 new[]로 생성하면 각 원소의 기본 생성자가 호출 | 2026-04-09
adv_ch04_ox_003 | OX | 포인터로 객체 멤버에 접근할 때 (*p).member와 p->m | 2026-04-09
adv_ch04_mc_001 | 객관식 | 다음 코드에서 this 포인터의 반환이 의미하는 것은?  MyC | 2026-04-09
adv_ch04_mc_002 | 객관식 | 객체 배열 A arr[3];을 delete로 해제할 때 올바른 | 2026-04-09
adv_ch04_mc_003 | 객관식 | 객체 포인터 Base* p = new Derived(); 에서 | 2026-04-09
adv_ch04_sh_001 | 단답형 | this 포인터란 무엇인지 한 문장으로 설명하시오. | 2026-04-09
adv_ch04_sh_002 | 단답형 | int* arr = new int[5]; 선언 후 arr[2]에 | 2026-04-09
adv_ch05_ox_001 | OX | int& ref = 10; 처럼 정수 리터럴을 비const 참조 | 2026-04-09
adv_ch05_ox_002 | OX | int& r = a; r = b; 는 r을 b에 재바인딩한다. | 2026-04-09
adv_ch05_ox_003 | OX | 복사 생성자는 같은 타입의 객체를 값으로 전달할 때, 함수에서 | 2026-04-09
adv_ch05_ox_004 | OX | std::move(obj)를 호출하면 obj의 리소스가 즉시 다 | 2026-04-09
adv_ch05_ox_005 | OX | const 참조 매개변수(const T&)는 lvalue와 rv | 2026-04-09
adv_ch05_mc_001 | 객관식 | 다음 중 복사 생성자가 호출되는 상황이 아닌 것은? | 2026-04-09
adv_ch05_mc_002 | 객관식 | 지역 변수를 참조로 반환하면 어떤 문제가 발생하는가? | 2026-04-09
adv_ch05_mc_003 | 객관식 | 이동 생성자를 noexcept로 선언하는 이유로 가장 적절한 것 | 2026-04-09
adv_ch05_sh_001 | 단답형 | 복사 생성자를 직접 정의해야 하는 상황을 설명하시오. | 2026-04-09
adv_ch05_sh_002 | 단답형 | 다음 코드의 출력 결과를 쓰시오.  int a = 5, b = | 2026-04-09
adv_ch06_ox_001 | OX | 반환 타입만 다르고 매개변수가 동일한 함수는 오버로딩이 성립한다 | 2026-04-09
adv_ch06_ox_002 | OX | const 멤버 함수 내에서 비const 멤버 함수를 호출하면 | 2026-04-09
adv_ch06_ox_003 | OX | void func(const int x)와 void func(i | 2026-04-09
adv_ch06_mc_001 | 객관식 | static 멤버 함수에 대한 설명으로 옳지 않은 것은? | 2026-04-09
adv_ch06_mc_002 | 객관식 | 기본 인수(default argument)에 대한 설명으로 옳은 | 2026-04-09
adv_ch06_mc_003 | 객관식 | const 객체에서 호출할 수 있는 멤버 함수는? | 2026-04-09
adv_ch06_sh_001 | 단답형 | 다음 두 함수 선언이 오버로딩으로 성립하는지 여부와 그 이유를 | 2026-04-09
adv_ch06_sh_002 | 단답형 | static 멤버 변수를 클래스 선언 외부에서 정의해야 하는 이 | 2026-04-09
adv_ch07_ox_001 | OX | ::, ., .*, ?:, sizeof 연산자는 오버로딩할 수 | 2026-04-09
adv_ch07_ox_002 | OX | 후위 증가 연산자(++)는 전위 ++와 구분하기 위해 int 타 | 2026-04-09
adv_ch07_ox_003 | OX | 오버로딩한 연산자의 우선순위는 사용자가 변경할 수 있다. | 2026-04-09
adv_ch07_mc_001 | 객관식 | cout << obj; 처럼 ostream에 << 연산자를 오버 | 2026-04-09
adv_ch07_mc_002 | 객관식 | 대입 연산자(operator=)의 반환 타입을 T&로 권장하는 | 2026-04-09
adv_ch07_mc_003 | 객관식 | 전위 ++ 와 후위 ++ 의 반환 타입 차이로 옳은 것은? | 2026-04-09
adv_ch07_sh_001 | 단답형 | operator[]를 오버로딩할 때 반환 타입을 참조(T&)로 | 2026-04-09
adv_ch07_sh_002 | 단답형 | 함수 객체(functor)란 무엇인지 설명하시오. | 2026-04-09
adv_ch08_ox_001 | OX | 파생 클래스 생성 시 기반 클래스 생성자가 먼저 호출되고, 소멸 | 2026-04-09
adv_ch08_ox_002 | OX | override 키워드를 사용하면 기반 클래스에 동일한 가상 함 | 2026-04-09
adv_ch08_ox_003 | OX | 추상 클래스(순수 가상 함수 포함)는 생성자를 가질 수 없다. | 2026-04-09
adv_ch08_ox_004 | OX | 가상 함수가 아닌 함수를 파생 클래스에서 재정의하면 정적 바인딩 | 2026-04-09
adv_ch08_ox_005 | OX | 다이아몬드 상속 문제는 virtual 키워드를 사용한 가상 상속 | 2026-04-09
adv_ch08_mc_001 | 객관식 | dynamic_cast 실패 시 포인터와 참조 각각의 결과는? | 2026-04-09
adv_ch08_mc_002 | 객관식 | 다음 중 순수 가상 함수(pure virtual function | 2026-04-09
adv_ch08_mc_003 | 객관식 | 가상 함수 테이블(vtable)에 대한 설명으로 옳은 것은? | 2026-04-09
adv_ch08_mc_004 | 객관식 | 업캐스팅과 다운캐스팅에 대한 설명으로 옳은 것은? | 2026-04-09
adv_ch08_mc_005 | 객관식 | 다음 중 final 키워드에 대한 설명으로 옳은 것은? | 2026-04-09
adv_ch08_sh_001 | 단답형 | 다음 코드의 출력 결과를 쓰시오.  struct A { | 2026-04-09
adv_ch08_sh_002 | 단답형 | 인터페이스(interface) 클래스와 추상 클래스의 차이를 설 | 2026-04-09
adv_ch08_sh_003 | 단답형 | static_cast와 dynamic_cast의 차이를 설명하시 | 2026-04-09
adv_ch09_ox_001 | OX | ifstream 객체로 파일을 열었을 때 파일이 존재하지 않으면 | 2026-04-09
adv_ch09_ox_002 | OX | ios::app 모드로 파일을 열면 기존 내용을 지우지 않고 파 | 2026-04-09
adv_ch09_mc_001 | 객관식 | 다음 중 파일의 읽기/쓰기를 모두 할 수 있는 스트림 클래스는? | 2026-04-09
adv_ch09_mc_002 | 객관식 | 파일 스트림에서 현재 파일 위치(포인터)를 변경하는 함수는? | 2026-04-09
adv_ch09_sh_001 | 단답형 | ifstream fin("data.txt"); 후 파일 열기 성 | 2026-04-09
adv_ch09_sh_002 | 단답형 | ios::binary 모드와 텍스트 모드의 차이를 설명하시오. | 2026-04-09
adv_ch10_ox_001 | OX | 함수 템플릿은 부분 특수화(partial specializati | 2026-04-09
adv_ch10_ox_002 | OX | 템플릿 코드(구현부)는 일반적으로 헤더 파일에 작성한다. | 2026-04-09
adv_ch10_ox_003 | OX | template<int N>처럼 타입이 아닌 정수를 템플릿 매개 | 2026-04-09
adv_ch10_mc_001 | 객관식 | 다음 중 템플릿 특수화가 일반 템플릿보다 우선 선택되는 조건은? | 2026-04-09
adv_ch10_mc_002 | 객관식 | 클래스 템플릿 정의 시 typename과 class 키워드에 대 | 2026-04-09
adv_ch10_mc_003 | 객관식 | 다음 코드에서 컴파일 에러가 발생하는 이유는?  template | 2026-04-09
adv_ch10_sh_001 | 단답형 | 다음 함수 템플릿의 완전 특수화 선언을 char* 타입에 대해 | 2026-04-09
adv_ch10_sh_002 | 단답형 | 가변 인수 템플릿(variadic template)이란 무엇인지 | 2026-04-09
adv_clang06_ox_001 | OX | C 언어에서 함수 원형(prototype)은 선언 시 매개변수 | 2026-04-09
adv_clang06_ox_002 | OX | C 언어에서 재귀 함수는 반드시 종료 조건(base case)이 | 2026-04-09
adv_clang06_mc_001 | 객관식 | C 언어에서 함수로 배열을 전달했을 때 일어나는 일은? | 2026-04-09
adv_clang06_sh_001 | 단답형 | 두 변수의 값을 서로 바꾸는 swap 함수를 포인터 매개변수를 | 2026-04-09
adv_clang06_sh_002 | 단답형 | C 언어에서 함수가 여러 값을 반환할 수 없는 이유와 해결 방법 | 2026-04-09
adv_clang07_ox_001 | OX | static 전역 변수는 extern 키워드로 다른 파일에서 참 | 2026-04-09
adv_clang07_ox_002 | OX | 전역 변수와 static 지역 변수는 명시적 초기화 없이도 0으 | 2026-04-09
adv_clang07_mc_001 | 객관식 | 다음 코드를 3번 호출했을 때 출력 결과는?  void coun | 2026-04-09
adv_clang07_mc_002 | 객관식 | extern 키워드의 올바른 사용 목적은? | 2026-04-09
adv_clang07_sh_001 | 단답형 | 지역 변수의 기억 클래스(수명)와 static 지역 변수의 차이 | 2026-04-09
adv_clang07_sh_002 | 단답형 | 변수의 범위(scope)와 수명(lifetime)의 차이를 설명 | 2026-04-09
adv_clang08_ox_001 | OX | char str[5] = "Hello";는 null 종료 문자( | 2026-04-09
adv_clang08_ox_002 | OX | strlen은 null 종료 문자('\0')를 길이에 포함하지 | 2026-04-09
adv_clang08_ox_003 | OX | strcmp 함수는 두 문자열이 동일할 때 1을 반환한다. | 2026-04-09
adv_clang08_mc_001 | 객관식 | char s[] = "ABC";에서 sizeof(s)와 strl | 2026-04-09
adv_clang08_mc_002 | 객관식 | gets() 함수 사용이 권장되지 않는 이유는? | 2026-04-09
adv_clang08_sh_001 | 단답형 | strcpy와 strncpy의 차이를 안전성 측면에서 설명하시오 | 2026-04-09
adv_clang08_sh_002 | 단답형 | 2차원 배열 int arr[3][4]에서 arr[1][2]의 메 | 2026-04-09
adv_clang11_ox_001 | OX | C 언어에서 구조체 대입(=)은 멤버 전체를 복사한다. | 2026-04-09
adv_clang11_ox_002 | OX | 구조체를 함수에 값으로 전달하면 전체 구조체가 복사된다. | 2026-04-09
adv_clang11_mc_001 | 객관식 | 구조체 포인터 p로 멤버 x에 접근하는 올바른 방법은? | 2026-04-09
adv_clang11_mc_002 | 객관식 | 구조체 패딩(padding)에 대한 설명으로 옳은 것은? | 2026-04-09
adv_clang11_sh_001 | 단답형 | typedef struct를 사용하는 이유를 설명하시오. | 2026-04-09
adv_clang11_sh_002 | 단답형 | 다음 구조체의 sizeof 결과가 8바이트가 아닌 12바이트인 | 2026-04-09
adv_clang12_ox_001 | OX | fopen 실패 시 NULL을 반환하므로 반환값 확인은 필수적이 | 2026-04-09
adv_clang12_ox_002 | OX | "r+" 모드는 파일이 없으면 새로 생성한다. | 2026-04-09
adv_clang12_mc_001 | 객관식 | 구조체 데이터를 파일에 그대로 저장하기에 적합한 함수는? | 2026-04-09
adv_clang12_mc_002 | 객관식 | 파일의 끝(EOF)을 fgetc 반환값으로 확인하는 올바른 방법 | 2026-04-09
adv_clang12_sh_001 | 단답형 | fgetc 반환 타입을 char가 아닌 int로 받아야 하는 이 | 2026-04-09
adv_clang12_sh_002 | 단답형 | fopen 모드 "w"와 "a"의 차이를 설명하시오. | 2026-04-09

# ── CH06/CH07/CH08 집중 연습 (cpp_ch06_ch08.json) ──
cppx_087 | OX              | 반환 타입만 다른 오버로딩 불가                     | 2026-04-09
cppx_088 | OX              | 기본 매개변수 오른쪽부터 지정                       | 2026-04-09
cppx_089 | OX              | const 멤버 함수 — 멤버 변수 수정 불가               | 2026-04-09
cppx_090 | OX              | static 멤버 함수 — this 포인터 없음                | 2026-04-09
cppx_091 | OX              | static 멤버 변수 — 객체 없이 ClassName::으로 접근   | 2026-04-09
cppx_092 | OX              | 기본 매개변수 + 오버로딩 모호성 가능                | 2026-04-09
cppx_093 | 객관식           | 함수 오버로딩 성립 조건 (C)와 (D)                  | 2026-04-09
cppx_094 | 객관식           | 기본 매개변수 컴파일 오류 — 오른쪽 기본값 없음       | 2026-04-09
cppx_095 | 객관식           | static 멤버 함수 옳지 않은 설명 — static 변수 접근 불가 아님 | 2026-04-09
cppx_096 | 객관식           | const 객체에서 호출 불가 함수 — void reset()      | 2026-04-09
cppx_097 | 객관식           | static 멤버 변수 외부 정의 — int ClassName::변수  | 2026-04-09
cppx_098 | 객관식           | static count 3번 증가 출력 3                     | 2026-04-09
cppx_099 | 객관식           | inline 함수 옳지 않은 설명 — 반드시 헤더 아님       | 2026-04-09
cppx_100 | 객관식           | 기본 매개변수 + 오버로딩 f(3) 모호성 컴파일 오류    | 2026-04-09
cppx_101 | 주관식(code_result) | 오버로딩 print(int/double/2int) 결과            | 2026-04-09
cppx_102 | 주관식(code_result) | 기본 매개변수 greet 결과                         | 2026-04-09
cppx_103 | 주관식(code_blank) | const 멤버 함수 선언 빈칸                        | 2026-04-09
cppx_104 | 주관식(code_result) | static cnt 생성/소멸 카운팅 3 2                 | 2026-04-09
cppx_105 | 주관식(code_blank) | static 멤버 함수 클래스명:: 빈칸                  | 2026-04-09
cppx_106 | 주관식(code_result) | const 객체 show/get 42 42 출력                  | 2026-04-09
cppx_107 | 주관식(code_result) | 기본 매개변수 add 16 13 6 출력                   | 2026-04-09
cppx_108 | 주관식(code_blank) | static 멤버 변수 외부 정의 int 빈칸              | 2026-04-09
cppx_109 | OX              | 오버로딩 불가 연산자 5가지 — ::, .*, ., ?:, sizeof | 2026-04-09
cppx_110 | OX              | 연산자 오버로딩으로 우선순위 변경 불가               | 2026-04-09
cppx_111 | OX              | ostream << 오버로딩 = friend 함수               | 2026-04-09
cppx_112 | OX              | 전위/후위 ++ 더미 int 인수로 구분                  | 2026-04-09
cppx_113 | OX              | setw() 비고정적 — 한 번만 적용                    | 2026-04-09
cppx_114 | OX              | operator= 자기 대입 검사 필수                     | 2026-04-09
cppx_115 | 객관식           | ostream << 올바른 오버로딩 — ostream& 반환       | 2026-04-09
cppx_116 | 객관식           | 전위/후위 ++ 선언 차이 — operator++() vs operator++(int) | 2026-04-09
cppx_117 | 객관식           | iomanip 고정 소수점 — fixed+setprecision        | 2026-04-09
cppx_118 | 객관식           | operator= T& 반환 — 연쇄 대입 허용               | 2026-04-09
cppx_119 | 객관식           | fixed+setprecision(2) setw(10) 출력 결과       | 2026-04-09
cppx_120 | 객관식           | 반드시 비멤버 friend — 입출력 << 연산자            | 2026-04-09
cppx_121 | 객관식           | operator+ 빈칸 x + rhs.x                       | 2026-04-09
cppx_122 | 객관식           | operator[] T& 반환 이유 — lvalue 사용           | 2026-04-09
cppx_123 | 객관식           | 전위/후위 ++ 결과 6 6 7                          | 2026-04-09
cppx_124 | 주관식(code_result) | operator+ + operator<< Point 출력 (4,6)       | 2026-04-09
cppx_125 | 주관식(code_result) | 전위/후위 ++ 혼합 결과 10 12 12                  | 2026-04-09
cppx_126 | 주관식(code_blank) | operator== 함수명 빈칸                          | 2026-04-09
cppx_127 | 주관식(code_result) | iomanip fixed/setw/left 출력                   | 2026-04-09
cppx_128 | 주관식(code_result) | operator[] a[1]=99 결과 10 99 30               | 2026-04-09
cppx_129 | 주관식(code_blank) | operator>> 반환타입 istream& 빈칸               | 2026-04-09
cppx_130 | 주관식(code_result) | operator== != 결과 1 1 0                       | 2026-04-09
cppx_131 | 주관식(code_result) | operator= 연쇄 대입 3 3 3                       | 2026-04-09
cppx_132 | 주관식(code_result) | operator- + operator<< Score 출력 63           | 2026-04-09
cppx_133 | 주관식(code_blank) | functor operator()(int x) 빈칸                 | 2026-04-09
cppx_134 | OX              | 순수 가상 함수 포함 = 추상 클래스, 객체 생성 불가     | 2026-04-09
cppx_135 | OX              | 비가상 함수 = 정적 바인딩, 기반 클래스 함수 호출      | 2026-04-09
cppx_136 | OX              | override = 컴파일러 가상 함수 시그니처 검사          | 2026-04-09
cppx_137 | 객관식           | virtual speak() 동적 바인딩 결과 Dog Cat          | 2026-04-09
cppx_138 | 객관식           | 가상 소멸자 옳지 않은 설명 — vtable 크기 불변 아님   | 2026-04-09
cppx_139 | 객관식           | dynamic_cast 포인터 실패 시 nullptr 반환          | 2026-04-09
cppx_140 | 객관식           | final 클래스 = 상속 불가                         | 2026-04-09
cppx_141 | 주관식(code_result) | Shape/Circle/Rect virtual draw() 다형성 출력   | 2026-04-09
cppx_142 | 주관식(code_result) | 가상 소멸자 Base/Derived 생성/소멸 순서           | 2026-04-09
cppx_143 | 주관식(code_blank) | 순수 가상 함수 = 0 빈칸                          | 2026-04-09
cppx_144 | 주관식(code_result) | virtual f() vs 비virtual g() 정적/동적 바인딩    | 2026-04-09

# ── CH09 파일입출력·CH10 템플릿 문제 (cpp_ch09_ch10.json) ──
cppx_145 | OX                  | ifstream 파일 없으면 열기 실패, is_open()=false        | 2026-04-09
cppx_146 | OX                  | ofstream 파일 없으면 자동 생성                         | 2026-04-09
cppx_147 | OX                  | ios::app은 기존 내용 삭제 안 함 (trunc가 아님)          | 2026-04-09
cppx_148 | OX                  | if(!file)로 파일 열기 실패 확인 가능                    | 2026-04-09
cppx_149 | OX                  | seekg=입력 위치 변경, seekp=출력 위치 변경              | 2026-04-09
cppx_150 | OX                  | fstream은 읽기/쓰기 모두 지원                          | 2026-04-09
cppx_151 | OX                  | while(!file.eof()) 마지막 데이터 중복 처리 문제          | 2026-04-09
cppx_152 | 객관식              | 파일 읽기 전용 스트림 = ifstream                       | 2026-04-09
cppx_153 | 객관식              | 파일 끝에 이어쓰기 플래그 = ios::app                   | 2026-04-09
cppx_154 | 객관식              | seekg(10, ios::beg) = 파일 시작에서 10바이트 이동       | 2026-04-09
cppx_155 | 객관식              | 한 줄 전체 읽기(공백 포함) = getline(fin, line)         | 2026-04-09
cppx_156 | 객관식              | 읽기/쓰기 바이너리 플래그 = ios::in|ios::out|ios::binary | 2026-04-09
cppx_157 | 객관식              | 파일 열기 실패 확인 잘못된 방법 = fin == nullptr         | 2026-04-09
cppx_158 | 객관식              | 읽기 위치 반환 함수 = tellg()                          | 2026-04-09
cppx_159 | 객관식              | 바이너리 구조체 저장 = write(reinterpret_cast<char*>)   | 2026-04-09
cppx_160 | 객관식              | ios::trunc = 파일 열 때 기존 내용 모두 삭제             | 2026-04-09
cppx_161 | 객관식              | 파일 스트림 헤더 = <fstream>                           | 2026-04-09
cppx_162 | 주관식(code_blank)  | 이어쓰기 플래그 = ios::app                             | 2026-04-09
cppx_163 | 주관식(code_blank)  | 파일 열기 확인 함수 = is_open                           | 2026-04-09
cppx_164 | 주관식(code_blank)  | 한 줄 읽기 함수 = getline                              | 2026-04-09
cppx_165 | 주관식(code_blank)  | 바이너리 모드 플래그 = binary                           | 2026-04-09
cppx_166 | 주관식(code_blank)  | 바이너리 읽기 함수 = read                               | 2026-04-09
cppx_167 | 주관식(code_blank)  | seekg 파일 끝 기준 = ios::end                          | 2026-04-09
cppx_168 | 주관식(code_result) | ofstream 쓰기 후 ifstream getline 읽기 = Hello/World   | 2026-04-09
cppx_169 | 주관식(code_result) | 파일 >> 정수 3개 합산 = 60                             | 2026-04-09
cppx_170 | 주관식(code_result) | ios::app 이어쓰기 후 읽기 = Line1/Line2                | 2026-04-09
cppx_171 | 주관식(code_result) | int[3] 바이너리 write 후 파일 크기 = 12                | 2026-04-09
cppx_172 | 주관식(code_result) | while(fin>>x) 합산 1+2+3 = 6                          | 2026-04-09
cppx_173 | OX                  | template<typename T>와 template<class T> 동일 의미     | 2026-04-09
cppx_174 | OX                  | 함수 템플릿은 부분 특수화 불가 (완전 특수화만 가능)       | 2026-04-09
cppx_175 | OX                  | template<int N> 비타입 정수 매개변수 사용 가능           | 2026-04-09
cppx_176 | OX                  | 클래스 외부 템플릿 멤버 함수 정의 시 template<typename T> 반복 | 2026-04-09
cppx_177 | OX                  | 템플릿 인스턴스화 = 컴파일 타임, 런타임 오버헤드 없음     | 2026-04-09
cppx_178 | OX                  | 완전 특수화 템플릿이 일반 템플릿보다 우선 선택            | 2026-04-09
cppx_179 | 객관식              | add<double>(1,2)에서 T = double                       | 2026-04-09
cppx_180 | 객관식              | 함수 템플릿에서 불가능한 것 = 부분 특수화               | 2026-04-09
cppx_181 | 객관식              | char* 완전 특수화 문법 = template<> 함수명<char*>       | 2026-04-09
cppx_182 | 객관식              | Factorial<4>::value = 24 (템플릿 메타프로그래밍)        | 2026-04-09
cppx_183 | 객관식              | Pair<double>에서 U 기본값 = int                        | 2026-04-09
cppx_184 | 객관식              | 타입 추론 실패 = max(3, 5.0) int vs double 모호         | 2026-04-09
cppx_185 | 객관식              | MyArray<int,5>::arr 타입 = int[5]                      | 2026-04-09
cppx_186 | 객관식              | 템플릿 구현부 헤더 작성 이유 = 인스턴스화 시 구현부 필요  | 2026-04-09
cppx_187 | 객관식              | swap 템플릿 a=3,b=7 교환 결과 a=7,b=3                  | 2026-04-09
cppx_188 | 주관식(code_result) | myMax int/double/char 타입 추론 출력 7/3.14/z          | 2026-04-09
cppx_189 | 주관식(code_result) | Stack<int> push 3개 pop 2개 = 30/20                    | 2026-04-09
cppx_190 | 주관식(code_result) | 완전 특수화 print: 3.14=generic/42=int/A=generic        | 2026-04-09
cppx_191 | 주관식(code_result) | Square<3>=9, Square<7>=49 비타입 메타프로그래밍          | 2026-04-09
cppx_192 | 주관식(code_result) | add(3,4)=7, add(1,2.5)=3.5 다중 타입 매개변수           | 2026-04-09
cppx_193 | 주관식(code_blank)  | 함수 템플릿 시작 키워드 = template                      | 2026-04-09
cppx_194 | 주관식(code_blank)  | 완전 특수화 시작 = template                             | 2026-04-09
cppx_195 | 주관식(code_blank)  | 다중 타입 매개변수 두 번째 키워드 = typename             | 2026-04-09
cppx_196 | 주관식(code_blank)  | 클래스 템플릿 외부 멤버 정의 = Box<T>                   | 2026-04-09
cppx_001 | OX | try/catch에서 throw 실행 후 try 블록 코드 실행 여부 | 2026-04-09
cppx_002 | OX | bare throw; 로 rethrow 동작 | 2026-04-09
cppx_003 | OX | catch(...) 배치 순서 | 2026-04-09
cppx_004 | OX | noexcept 함수 내 예외 발생 시 terminate() 호출 | 2026-04-09
cppx_005 | OX | 스택 풀기 중 소멸자 예외 발생 시 terminate() | 2026-04-09
cppx_006 | OX | std::runtime_error와 std::logic_error 상속 관계 | 2026-04-09
cppx_007 | 객관식 | catch 블록 매칭 순서 (파생→기반) | 2026-04-09
cppx_008 | 객관식 | 예외를 참조로 받는 이유 (슬라이싱 방지) | 2026-04-09
cppx_009 | 객관식 | 스택 풀기(Stack Unwinding) 설명 | 2026-04-09
cppx_010 | 객관식 | new 실패 시 std::bad_alloc 예외 | 2026-04-09
cppx_011 | 객관식 | 생성자에서 예외 발생 시 소멸자 호출 여부 | 2026-04-09
cppx_012 | 객관식 | rethrow 포함 중첩 try/catch 출력 결과 | 2026-04-09
cppx_013 | 객관식 | noexcept 지정자 설명 중 틀린 것 | 2026-04-09
cppx_014 | 객관식 | std::logic_error 파생 클래스 분류 | 2026-04-09
cppx_015 | code_result | RAII 객체 스택 풀기 소멸자 출력 순서 | 2026-04-09
cppx_016 | code_result | 중첩 try/catch + rethrow 출력 | 2026-04-09
cppx_017 | code_result | throw int catch 타입 매칭 (암시적 변환 없음) | 2026-04-09
cppx_018 | code_result | std::bad_alloc 예외 catch 출력 | 2026-04-09
cppx_019 | code_blank | bare throw; rethrow 빈칸 | 2026-04-09
cppx_020 | code_blank | catch(...) 만능 catch 빈칸 | 2026-04-09
cppx_021 | code_blank | noexcept 지정자 빈칸 | 2026-04-09
cppx_022 | code_blank | throw 예외 던지기 빈칸 | 2026-04-09
cppx_023 | OX | class vs struct 기본 접근 지정자 | 2026-04-09
cppx_024 | OX | 소멸자 매개변수/오버로딩 불가 | 2026-04-09
cppx_025 | OX | const/참조 멤버는 초기화 리스트 필수 | 2026-04-09
cppx_026 | OX | static 멤버 변수 클래스 외부 정의 필요 | 2026-04-09
cppx_027 | 객관식 | const 멤버 함수 설명 | 2026-04-09
cppx_028 | 객관식 | const 멤버 변수 생성자 본문 대입 컴파일 에러 | 2026-04-09
cppx_029 | 객관식 | static 멤버 변수 생성자/소멸자 카운팅 | 2026-04-09
cppx_030 | 객관식 | 멤버 초기화 리스트 설명 중 틀린 것 | 2026-04-09
cppx_031 | 객관식 | 전역/지역 객체 생성·소멸 순서 | 2026-04-09
cppx_032 | code_result | 지역 객체 생성·소멸 역순 출력 | 2026-04-09
cppx_033 | code_result | const 객체 const 멤버 함수 호출 | 2026-04-09
cppx_034 | code_result | static 멤버 변수 count 블록 진입/탈출 | 2026-04-09
cppx_035 | code_blank | const 멤버 초기화 리스트 빈칸 | 2026-04-09
cppx_036 | code_blank | static 멤버 변수 외부 정의 빈칸 | 2026-04-09
cppx_037 | code_blank | const 멤버 함수 선언 빈칸 | 2026-04-09
